.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    position: relative;
}

.channel-tooltip {
    position: absolute;
    top: 45px;
    left: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 20px;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
}

.channel-tooltip .channel-picture {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 25px;
    margin-right: 10px;
}

.channel-tooltip .video-author {
    color: black;
    font-size: 14px;
    font-weight: bold;
    width: 120px;
}

.channel-tooltip .subscribers {
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.channel-picture:hover .channel-tooltip {
    opacity: 1;
}

.profile-picture {
    width: 100%;
    border-radius: 50px;
    width: 36px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author, 
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

@media (min-width: 1000px) {
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }
    .video-author,
    .video-stats {
        font-size: 14px;
    }
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 752px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-title a {
    text-decoration: none;
    color: black;
}

.video-author a {
    text-decoration: none;
    color: rgb(96, 96, 96);
}
